# docker

./: Dockerfile.txt  README.md  pom.xml
src/main/java/com/mylearning/api/bean/: RequestBean.java  ResponseBean.java
src/main/java/com/mylearning/api/config/: APIBasicAuthEntryPoint.java  APISpringUserService.java  AppInitializer.java
src/main/java/com/mylearning/api/domain/: ConsumeApi.java
src/main/java/com/mylearning/api/service/impl/: APIService.java  APIServiceImpl.java
src/main/java/com/mylearning/api/util/: Constant.java  S3Util.java
src/main/resources/: context.xml  logback.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
